<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp"
        android:singleLine="true"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|right"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num7"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="7" />

            <TextView
                android:id="@+id/num4"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="4" />

            <TextView
                android:id="@+id/num1"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="1" />

            <TextView
                android:id="@+id/dot"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num8"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="8" />

            <TextView
                android:id="@+id/num5"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="5" />

            <TextView
                android:id="@+id/num2"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="2" />

            <TextView
                android:id="@+id/num0"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num9"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="9" />

            <TextView
                android:id="@+id/num6"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="6" />

            <TextView
                android:id="@+id/num3"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="3" />

            <TextView
                android:id="@+id/answer"
                style="@style/NumButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="onNumClick"
                android:text="=" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6e6b6b"
                android:gravity="center"
                android:onClick="onOperationClick"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6e6b6b"
                android:gravity="center"
                android:onClick="onOperationClick"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6e6b6b"
                android:gravity="center"
                android:onClick="onOperationClick"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6e6b6b"
                android:gravity="center"
                android:onClick="onOperationClick"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#6e6b6b"
                android:gravity="center"
                android:onClick="onOperationClick"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
